{
  "name": "New Market App",
  "short_name": "NewMarket",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081840.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

